# ĐỂ CÁC TRƯỜNG CONFIG VÀO ĐÂYY
# mongodb+srv://ResfulApiSalesApp:hai0865028574@cluster0.hvuxfij.mongodb.net/tatoodata
MONGO_HOST=cluster0.hvuxfij.mongodb.net
MONGO_PASSWORD=hai0865028574
MONGO_USER=ResfulApiSalesApp
MONGO_DATABASE=tatoodata
PORT=5000
DATABASE_URL=mongodb+srv://ResfulApiSalesApp:hai0865028574@cluster0.hvuxfij.mongodb.net/tatoodata

#URL BE:
PATH_URL_BE=http://localhost:5000

#Config Cloudinary
CLD_CLOUD_NAME=dagyf51bo
CLD_API_KEY=782355449916747
CLD_API_SECRET=ROUfMA6sJ6O3mdh1MtPJ-25C30c

# ADD Cors for url FE:
PATH_URL_FE=http://localhost:3000

#Config Mail
GOOGLE_MAILER_CLIENT_ID=492879221351-cjtivnj97rdk817p45olsfngsck440i9.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04_76aUXF4nJpCgYIARAAGAQSNwF-L9IrwjFofmX1_3iMh11L6KYJ5e7mif_8gQ9g5YsTJQNf-p8qj2p-jG_Jhq8jIvaf1V3JNvI
ADMIN_EMAIL_ADDRESS=tattoostudio262@gmail.com
MAIL_ACCOUNT=2051052034hai@gmail.com #Sau thay bằng gmail chủ cửa hàng
