# ĐỂ CÁC TRƯỜNG CONFIG VÀO ĐÂYY
# mongodb+srv://ResfulApiSalesApp:hai0865028574@cluster0.hvuxfij.mongodb.net/tatoodata
MONGO_HOST=cluster0.hvuxfij.mongodb.net
MONGO_PASSWORD=hai0865028574
MONGO_USER=ResfulApiSalesApp
MONGO_DATABASE=tatoodata
PORT=3000

#Config Cloudinary
CLD_CLOUD_NAME=dagyf51bo
CLD_API_KEY=782355449916747
CLD_API_SECRET=ROUfMA6sJ6O3mdh1MtPJ-25C30c
